{
  "extends": [
    "google",
    "plugin:react/recommended"
  ],
  "plugins": [
    "import"
  ],
  "rules": {
    "import/first": 2,
    "import/order": ["error", { "newlines-between": "always"}]
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": "eslint-import-resolver-webpack"
  }
}
