{
  "repository": {},
  "license": "GPL-3.0-or-later",
  "scripts": {
    "deploy": "webpack -p",
    "watch": "webpack --watch-stdin --progress --color",
    "test": "jest"
  },
  "dependencies": {
    "js-joda": "^1.6.2",
    "js-joda-timezone": "^1.1.6",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "verge": "^1.10.2",
    "webpack-bundle-size-analyzer": "^2.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^22.4.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
